# bibliotec

./: .gitignore  pom.xml
src/main/java/br/edu/fatecgru/: LibraryInterface.java  Main.java
src/main/java/br/edu/fatecgru/builder/: MaterialBuilder.java
src/main/java/br/edu/fatecgru/controller/: HomeController.java  LibraryController.java  LibraryInterface.java  MainController.java  RegisterEmprestimoController.java  RegisterMaterialController.java  RegisterNotaFiscalController.java  RegisterUsuarioController.java  SearchMaterialController.java  SearchUserController.java  SideBarController.java
src/main/java/br/edu/fatecgru/controller/cadastro/: CadastroEmprestimoController.java  CadastroMaterialController.java  CadastroNotaFiscalController.java  CadastroUsuarioController.java
src/main/java/br/edu/fatecgru/controller/gerenciamento/: GerenciamentoEmprestimoController.java  GerenciamentoMaterialController.java  GerenciamentoNotaFiscalController.java  GerenciamentoUsuarioController.java
src/main/java/br/edu/fatecgru/controller/pesquisa/: PesquisaEmprestimoController.java  (+3 more)
src/main/java/br/edu/fatecgru/dao/: LibraryDAO.java
src/main/java/br/edu/fatecgru/model/: LibraryEntity.java  MaterialResult.java  UserResult.java
src/main/java/br/edu/fatecgru/repository/: EmprestimoRepository.java  LibraryRepository.java  MaterialRepository.java  NotaFiscalRepository.java  UsuarioRepository.java
src/main/java/br/edu/fatecgru/service/: EmprestimoService.java  LibraryService.java  MaterialService.java  NotaFiscalService.java  UsuarioService.java
src/main/java/br/edu/fatecgru/ui/: LibraryInterface.java
src/main/java/br/edu/fatecgru/util/: InterfaceUtil.java  JPAUtil.java
src/main/resources/css/: sidebar.css  styles.css
src/main/resources/ui/: home.fxml  main.fxml  side-bar.fxml
src/main/resources/ui/screens/: home-content.fxml  home.fxml  register-emprestimo.fxml  register-loan.fxml  register-material.fxml  register-note.fxml  register-user.fxml  search-material.fxml  search-user.fxml
src/main/resources/ui/screens/cadastro/: cadastro-emprestimo.fxml  cadastro-material.fxml  cadastro-notafiscal.fxml  cadastro-usuario.fxml  cadastrou-usuario.fxml
src/main/resources/ui/screens/gerenciamento/: gerenciamento-emprestimo.fxml  gerenciamento-material.fxml  gerenciamento-nota-fiscal.fxml  gerenciamento-usuario.fxml
src/main/resources/ui/screens/pesquisa/: pesquisa-emprestimo.fxml  pesquisa-material.fxml  pesquisa-nota-fiscal.fxml  pesquisa-usuario.fxml
(+28 files in other folders)
