<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import java.lang.String?>


<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="220.0" spacing="6.0">
        <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="/images/bibliotec_logo.png" />
                </image>
            </ImageView>
            <Label text="Bibliotec" styleClass="center-title" />
        </children>
        <padding>
            <Insets top="200.0" />
        </padding>
    </HBox>


    <Label text="Gestão inteligente de acervo e empréstimos" styleClass="subtitle"/>

    <stylesheets>
        <String fx:value="/css/styles.css" />
    </stylesheets>
</VBox>