<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<VBox alignment="TOP_CENTER" spacing="20.0" prefHeight="600.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.edu.fatecgru.ui.controller.RegisterEmprestimoController">

    <padding>
        <Insets top="30.0" left="40.0" right="40.0" bottom="30.0" />
    </padding>

    <Label text="Cadastro de Empréstimo" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #5a1a1a;">
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin>
    </Label>

    <VBox spacing="25.0" alignment="TOP_LEFT" maxWidth="400.0" VBox.vgrow="ALWAYS">

        <VBox spacing="5.0">
            <Label text="Usuário" style="-fx-font-weight: bold;" />
            <ComboBox fx:id="usuarioCombo" prefWidth="400.0" promptText="Selecione o usuário" style="-fx-background-color: #5a1a1a; -fx-text-fill: white;">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Alexandre da Silva" />
                        <String fx:value="Bianca de Souza" />
                        <String fx:value="Carlos Oliveira" />
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>

        <VBox spacing="5.0">
            <Label text="Material" style="-fx-font-weight: bold;" />
            <ComboBox fx:id="materialCombo" prefWidth="400.0" promptText="Selecione o material" style="-fx-background-color: #5a1a1a; -fx-text-fill: white;">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Algoritmos: Teoria e Prática" />
                        <String fx:value="Redes de Computadores" />
                        <String fx:value="Engenharia de Software" />
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>

        <VBox spacing="5.0">
            <Label text="Data do Empréstimo" style="-fx-font-weight: bold;" />
            <TextField fx:id="dataEmprestimoField" promptText="__/__/____" />
        </VBox>

    </VBox>
    <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
        <Button text="+ Cadastrar" onAction="#onCadastrarClick" style="-fx-background-color: #5a1a1a; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 30 10 30; -fx-cursor: hand;">
        </Button>
    </HBox>
</VBox>