<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1003.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.fatecgru.controller.gerenciamento.GerenciamentoNotaFiscalController">

    <padding>
        <Insets bottom="30.0" left="210.0" right="210.0" top="100.0" />
    </padding>

    <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #5a1a1a;" text="Gerenciamento de Nota Fiscal">
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin>
    </Label>

    <VBox maxWidth="400.0" spacing="15.0">

        <VBox spacing="5.0">
            <Label style="-fx-font-weight: bold;" text="Código" />
            <TextField fx:id="codigoField" />
        </VBox>

        <VBox spacing="5.0">
            <Label style="-fx-font-weight: bold;" text="Descrição" />
            <TextArea fx:id="descricaoArea" prefHeight="70.0" promptText="Descreva os materiais e valores individuais." wrapText="true" />
        </VBox>

        <VBox spacing="5.0">
            <Label style="-fx-font-weight: bold;" text="Data de Aquisição" />
            <DatePicker fx:id="dataAquisicaoField" promptText="Selecione a Data" />
        </VBox>

        <VBox prefWidth="130" spacing="5.0">
            <Label style="-fx-font-weight: bold;" text="Valor de Impostos" />
            <TextField fx:id="valorImpostosField" prefWidth="60.0" />
        </VBox>

        <VBox prefWidth="130" spacing="5.0">
            <Label style="-fx-font-weight: bold;" text="Valor de Desconto" />
            <TextField fx:id="valorDescontoField" prefWidth="60.0" />
        </VBox>

        <VBox prefWidth="130" spacing="5.0">
            <Label style="-fx-font-weight: bold;" text="Valor Total" />
            <TextField fx:id="valorTotalField" prefWidth="60.0" />
        </VBox>

        <VBox prefWidth="570.0" spacing="5.0">
            <Label style="-fx-font-weight: bold;" text="Itens" />
            <ListView fx:id="listaItens" layoutX="14.0" layoutY="200.0" prefHeight="250.0" prefWidth="570.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
        </VBox>


        <HBox alignment="CENTER_RIGHT" prefWidth="580.0" spacing="10.0">
            <Button onAction="#onSalvarClick" style="-fx-background-color: #1a1a57; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-cursor: hand;" text="Salvar Alterações" />
        </HBox>

    </VBox>

</VBox>
