<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.lang.String?>

<VBox alignment="TOP_CENTER" spacing="20.0" prefHeight="600.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.edu.fatecgru.controller.cadastro.CadastroUsuarioController">

    <padding>
        <Insets bottom="30.0" left="300.0" right="300.0" top="100.0" />
    </padding>

    <Label text="Cadastro de Usuário" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #5a1a1a;">
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin>
    </Label>

    <VBox spacing="25.0" maxWidth="400.0">

        <HBox spacing="30.0" alignment="CENTER">
            <RadioButton text="Aluno" selected="true" style="-fx-font-weight: bold;">
                <toggleGroup>
                    <ToggleGroup fx:id="userTypeGroup"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton text="Docente" toggleGroup="$userTypeGroup" style="-fx-font-weight: bold;"/>
        </HBox>

        <Separator />

        <VBox spacing="5.0">
            <Label text="ID" style="-fx-font-weight: bold;" />
            <TextField fx:id="idField" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Nome" style="-fx-font-weight: bold;" />
            <TextField fx:id="nomeField" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="E-mail" style="-fx-font-weight: bold;" />
            <TextField fx:id="emailField" />
        </VBox>

        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
            <Button text="+ Cadastrar" onAction="#onCadastrarClick" style="-fx-background-color: #1a1a57; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 30 10 30; -fx-cursor: hand;">
            </Button>
        </HBox>

    </VBox>


</VBox>