<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox alignment="TOP_CENTER" spacing="20.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.edu.fatecgru.controller.cadastro.CadastroNotaFiscalController">

    <padding>
        <Insets bottom="30.0" left="210.0" right="210.0" top="100.0" />
    </padding>

    <Label text="Cadastro de Nota Fiscal" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #5a1a1a;">
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin>
    </Label>

    <VBox spacing="15.0" maxWidth="400.0" VBox.vgrow="ALWAYS">

        <VBox spacing="5.0">
            <Label text="Código" style="-fx-font-weight: bold;" />
            <TextField fx:id="codigoField" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Descrição" style="-fx-font-weight: bold;" />
            <TextArea fx:id="descricaoArea" prefHeight="70.0" wrapText="true" promptText="Descreva os materiais e valores individuais." />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Data de Aquisição" style="-fx-font-weight: bold;" />
            <DatePicker fx:id="dataAquisicaoField" promptText="Selecione a Data" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Valor Total da Compra" style="-fx-font-weight: bold;" />
            <HBox spacing="5.0" alignment="CENTER_LEFT">
                <Text text="R$" style="-fx-font-weight: bold;" />
                <TextField fx:id="valorField" HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>

    </VBox>
    <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS" spacing="10">
        <Button fx:id="cadastrarButton" text="+ Cadastrar" onAction="#onCadastrarClick" style="-fx-background-color: #1a1a57; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 30 10 30; -fx-cursor: hand;">
        </Button>
        <Button fx:id="voltarButton" text="Voltar" onAction="#fecharJanela" style="-fx-background-color: #1a1a57; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 30 10 30; -fx-cursor: hand;"/>
    </HBox>
</VBox>