<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="653.0" prefWidth="1260.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.fatecgru.controller.cadastro.CadastroEmprestimoController">

    <padding>
        <Insets bottom="30.0" left="300.0" right="300.0" top="100.0" />
    </padding>

    <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #5a1a1a;" text="Cadastro de Empréstimo">
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin>
    </Label>

    <VBox maxWidth="400.0" spacing="25.0" VBox.vgrow="ALWAYS">

        <VBox spacing="5.0">
            <Label style="-fx-font-weight: bold;" text="Usuário" />
            <TextField fx:id="usuario" prefWidth="400.0" promptText="Insira o ID do usuário">
            </TextField>
        </VBox>

        <VBox spacing="5.0">
            <Label style="-fx-font-weight: bold;" text="Material" />
            <TextField fx:id="material" prefWidth="400.0" promptText="Insira o ID do material">
            </TextField>
        </VBox>

        <VBox spacing="5.0">
            <Label style="-fx-font-weight: bold;" text="Data do Empréstimo" />
            <TextField fx:id="dataEmprestimoField" promptText="__/__/____" />
        </VBox>

    </VBox>
    <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
        <Button onAction="#onCadastrarClick" style="-fx-background-color: #1a1a57; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 30 10 30; -fx-cursor: hand;" text="+ Cadastrar">
        </Button>
    </HBox>
</VBox>
