<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.edu.fatecgru.controller.LibraryController"
      spacing="10" alignment="CENTER">
    <Button text="Cadastrar Livro" onAction="#cadastrarLivro"/>
    <Button text="Listar Livros" onAction="#listarLivros"/>
</VBox>
